<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_ 2.0.0"
Date,2020-6-15
</Header>

<Scan_Attributes>
ID,DSP-1012310040419-H-A01
Plate_ID,1012310040419
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,
tamperedIni,No
Raw,81910
Trimmed,77536
Stitched,8680
Aligned,555
umiQ30,0.9945
rtsQ30,0.9955
</NGS_Processing_Attributes>


<Code_Summary>
RTS0022997,1
RTS0023295,1
RTS0026187,1
RTS0027547,1
RTS0028344,1
RTS0030028,5
RTS0030765,1
RTS0031138,1
RTS0032597,2
RTS0032823,1
RTS0036017,1
RTS0036388,1
RTS0036851,1
RTS0037795,1
RTS0037946,1
RTS0038231,1
RTS0038914,1
RTS0049489,1
RTS0049750,1
</Code_Summary>
